<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.frdfsnlght.transporter</groupId>
   <artifactId>Transporter</artifactId>
   <packaging>jar</packaging>
   <name>Transporter</name>
   <version>8.14</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <trp-version>${project.version}-unofficial</trp-version>
   </properties>
   <profiles>
      <profile>
         <id>release</id>
         <properties>
            <trp-version>${project.version}</trp-version>
         </properties>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>cna-public-repos</id>
         <url>http://nexus.cube-nation.de/content/groups/public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>com.frdfsnlght.transporter</groupId>
         <artifactId>trp-vpre</artifactId>
         <version>pre</version>
         <type>jar</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.frdfsnlght.transporter</groupId>
         <artifactId>trp-v1_4_5</artifactId>
         <version>v1_4_5</version>
         <type>jar</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.frdfsnlght.transporter</groupId>
         <artifactId>trp-v1_4_6</artifactId>
         <version>v1_4_6</version>
         <type>jar</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.frdfsnlght.transporter</groupId>
         <artifactId>trp-v1_5_R2</artifactId>
         <version>v1_5_R2</version>
         <type>jar</type>
         <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>com.frdfsnlght.transporter</groupId>
      <artifactId>trp-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>../../target/filtered-sources/java</sourceDirectory>
      <directory>../../target</directory>
      <resources>
         <resource>
            <directory>../../src/</directory>
            <filtering>true</filtering>
            <targetPath>../filtered-sources/java</targetPath>
         </resource>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>../../src/</directory>
            <includes>
               <include>resources/**/*</include>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>com.frdfsnlght.transporter:trp*</include>
                        </includes>
                <excludes>
                  <exclude>com.frdfsnlght.transporter:trp-api</exclude>
                </excludes>
                     </artifactSet>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <parent>
   	<groupId>com.frdfsnlght.transporter</groupId>
   	<artifactId>trp-parent</artifactId>
   	<version>parent</version>
   	<relativePath>../../</relativePath>
   </parent>
</project>
